# springboo-security-jwt-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/spring/jwt/: Application.java
src/main/java/com/example/spring/jwt/authentication/dto/: AuthenticationToken.java
src/main/java/com/example/spring/jwt/authentication/endpoint/: JWTAuthenticationEntryPoint.java
src/main/java/com/example/spring/jwt/authentication/exception/: HeaderTokenIllegalException.java  HeaderTokenNotfoundException.java  TokenIllegalException.java  TokenNotfoundException.java
src/main/java/com/example/spring/jwt/authentication/filter/: JWTAuthorizationFilter.java
src/main/java/com/example/spring/jwt/authentication/properties/: AuthProperties.java
src/main/java/com/example/spring/jwt/authentication/values/: Role.java
src/main/java/com/example/spring/jwt/config/: SecurityConfig.java
src/main/java/com/example/spring/jwt/controller/: ErrorController.java  HealthCheckController.java
src/main/java/com/example/spring/jwt/dto/: AuthenticationToken.java  ResponceDto.java
src/main/java/com/example/spring/jwt/filter/: HttpServletWrapperFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/spring/jwt/properties/: AuthProperties.java
src/main/java/com/example/spring/jwt/service/: JWTAuthorizationService.java
src/main/java/com/example/spring/jwt/util/: JsonUtil.java
src/main/java/com/example/spring/jwt/values/: Role.java  Status.java
src/main/resources/: application.yml
src/main/resources/keys/: id_rsa  id_rsa.pub
src/test/java/com/example/spring/jwt/: ApplicationTests.java  JUnit5Test.java
src/test/java/com/example/spring/jwt/authentication/dto/: AuthenticationTokenTest.java
src/test/java/com/example/spring/jwt/authentication/exception/: HeaderTokenIllegalExceptionTest.java  HeaderTokenNotfoundExceptionTest.java  TokenIllegalExceptionTest.java  TokenNotfoundExceptionTest.java
src/test/java/com/example/spring/jwt/controller/: ErrorControllerTest.java  HealthCheckControllerTest.java
src/test/java/com/example/spring/jwt/dto/: AuthenticationTokenTest.java  ResponceDtoTest.java
src/test/java/com/example/spring/jwt/filter/: HttpServletWrapperFilterTest.java  JWTAuthorizationFilterTest.java
src/test/java/com/example/spring/jwt/properties/: AuthPropertiesTest.java
src/test/java/com/example/spring/jwt/util/: JsonUtilTest.java
(+2 files in other folders)
